<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> 

 
    <a href="index.html"> <font size="5"><b><button style="background-color:#b0c4de;border-color:rgb(3, 3, 17);color:hsl(0, 0%, 0%);"> ATRAS </font></b></button> </a>
    

    <center>
      <H1> <font color="black"> Servicio que ofrecemos en:</font></H1>
     
      
      <center> <h3> <FONT COLOR="navy">KELVIN COMUNICACIONES.</FONT> </h3> </center>
     <br>

     <h3> Visitanos a nuestra sucursales y redes sociales para que te contactes con nosotros.!! </h3>
 
    <br>
    <a href="https://www.instagram.com/kelvincomunicaciones/"> <font size="4"><b><button style="background-color:#b0c4de;border-color:rgb(0, 0, 0);color:hsl(60, 8%, 3%);">INSTAGRAM </font></b></button> </a>
     

    <h3>Ya puedes comprar tu celular a crédito.. ven y aprovecha!!</h3>
      <h3>Ven y busca tu celular fiao,saca tu credigo,un credigo es un prestamo para comprar tu celular que te ayuda a crear o mejorar </h3>
        <h3> tu historial de credito, te damos las opciones de quienes aplican si tienes un mal credito, como lo pagas y donde lo pagas. </h3>

         <center> <img src="imagen16.jpeg" width="400" </center>

    <br>
    <center><p> <h3> -Somos una empresa preparada para todo tipo de reparación de todo tipo de celulares,Venta <br>
         de celulares,Covers,Cargadores iPhone y Tipo c,Mouse,Templados,Tablet,Camaras,Reloj Apple Watch original,Bocinas, <br>
         Audifonos,Computadoras,Covers ¡pod, Protector de agua,bultos de computadoras.</h3> </p> </center>
    </br>
    
</body>
</html>
